#BlueJ package file
dependency1.from=BlurFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=DarkerFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=LighterFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=ThresholdFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=FishEyeFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=BlurFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=ImageFileManager
dependency16.type=UsesDependency
dependency17.from=ImageFileManager
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency2.from=ImagePanel
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=FishEyeFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ThresholdFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=LighterFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=DarkerFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=Filter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ImagePanel
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=2058
editor.fx.0.x=397
editor.fx.0.y=235
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=1645
package.editor.y=407
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=330
target10.height=60
target10.name=ImagePanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=50
target10.y=250
target2.height=60
target2.name=LighterFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=590
target2.y=330
target3.height=60
target3.name=OFImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=470
target4.height=70
target4.name=BlurFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=160
target5.height=60
target5.name=Filter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=590
target5.y=210
target6.height=60
target6.name=FishEyeFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=770
target6.y=250
target7.height=60
target7.name=DarkerFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=330
target8.height=60
target8.name=ImageFileManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=50
target8.y=170
target9.height=60
target9.name=ImageViewer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=270
target9.y=70
